ui_print("                            ");
ui_print("                            ");
ui_print("                            ");
ui_print("  **************************");
ui_print("  ***** BlurredMiui      ***");
ui_print("  *****   version 0.1    ***");
ui_print("  *****                  ***");
ui_print("  ***** 4-28-2012        ***");
ui_print("  ***** By Wizard0f0s    ***");
ui_print("  **************************");
ui_print("                            ");
ui_print("Let us begin...             ");
ui_print("");

ui_print("INITIATING KERNEL ...");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.050000,0);

ui_print("INITIATING LOGO ...");
show_progress(0.100000,0);
assert(package_extract_file("logo.bin", "/tmp/logo.img"),
       write_raw_image("/tmp/logo.img", "logo.bin"),
       delete("/tmp/logo.img"));
show_progress(0.150000,0);

package_extract_dir("utils", "/tmp");
set_perm(0, 0, 0755, "/tmp/mke2fs");
set_perm(0, 0, 0755, "/tmp/tune2fs");

ui_print("FORMATTING SYSTEM ...");
unmount("/system");
run_program("/tmp/mke2fs", "-g", "8184", "-m", "0", "-O", "none,has_journal,filetype", "-L", "system", "-U", "66c79d5f-31a2-42c6-86d9-9fe0d2ec3fe5", "/dev/block/mmcblk1p21");
run_program("/tmp/tune2fs", "-c", "0", "-i", "0", "/dev/block/mmcblk1p21");
mount("ext3", "EMMC", "/dev/block/mmcblk1p21", "/system");
show_progress(0.300000,0);

ui_print("");
ui_print("INITIALIZING CLOCKWORK RECOVERY ...");
delete_recursive("/preinstall");

package_extract_dir("preinstall", "/preinstall");
show_progress(0.400000,0);

ui_print("CLOCKWORK INITIALIZED ...");

ui_print("");
ui_print("INSTALLING SYSTEM ...");
package_extract_dir("system", "/system");
show_progress(0.600000,0);
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/basename", "/system/xbin/bbconfig", "/system/xbin/brctl",
        "/system/xbin/bunzip2", "/system/xbin/bzcat", "/system/xbin/bzip2",
        "/system/xbin/cal", "/system/xbin/cat", "/system/xbin/catv",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/cksum", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
        "/system/xbin/dd", "/system/xbin/depmod", "/system/xbin/devmem",
        "/system/xbin/df", "/system/xbin/diff", "/system/xbin/dirname",
        "/system/xbin/dmesg", "/system/xbin/dnsd", "/system/xbin/dos2unix",
        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/ed",
        "/system/xbin/egrep", "/system/xbin/env", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsmod", "/system/xbin/lspci", "/system/xbin/lsusb",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/md5sum",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mv",
        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pkill", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pwd",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/sleep", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/swapoff", "/system/xbin/swapon", "/system/xbin/sync",
        "/system/xbin/sysctl", "/system/xbin/tac", "/system/xbin/tail",
        "/system/xbin/tar", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/time",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/tty",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uniq", "/system/xbin/unix2dos", "/system/xbin/unlzop",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("/preinstall/symlink/Madden.apk", "/system/app/Madden.apk");
symlink("/preinstall/symlink/libMadden10.so", "/system/lib/libMadden10.so");
symlink("/preinstall/symlink/ForestWallpaper.apk", "/system/lib/ForestWallpaper.apk");
symlink("/system/bin/su", "/system/xbin/su");
symlink("hijack", "/system/bin/logwrapper");
symlink("busybox", "/system/bin/busybox");
show_progress(0.700000,0);

ui_print("Finished Installing System...");

ui_print("Symlinks and permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/bootmenu");
set_perm(0, 1000, 06750, "/system/bin/encryption_test");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 1001, 04770, "/system/bin/pppd-ril");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06777, "/system/bin/su");
set_perm(0, 0, 06777, "/system/app/Superuser.apk");
show_progress(0.800000,0);

ui_print("");
ui_print("INNITIALIZING TETHER UPDATE ...");
ui_print("   NV update 1 of 4...");
motorola.update_nv("0023002F00000000000000881F6800010000008040767A7733672E636F6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000");

ui_print("   NV update 2 of 4...");
motorola.update_nv("008A002F00000000000000881F6900010000008040767A7733672E636F6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000");

ui_print("   NV update 3 of 4...");
motorola.update_nv("0091002F00000000000000881F6A00010000008040767A7733672E636F6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000");

ui_print("   NV update 4 of 4...");
motorola.update_nv("00E3002F00000000000000881F6B00010000008040767A7733672E636F6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000");
show_progress(0.900000,0);

delete("/data/data/com.motorola.android.datamanager/databases/DataManager.db");
ui_print(" ");
unmount("/system");
