# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=4.5.1_57_DX5-35
ro.build.display.id=BlurredMiui
ro.build.version.incremental=110820
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=Sat Apr 21 15:00:00 EST 2012
ro.build.date.utc=1313816539
ro.build.type=user
ro.build.user=bmvq37
ro.build.host=zin22lnxdroid28
ro.build.tags=release-keys
ro.product.model=DROIDX
ro.product.brand=verizon
ro.product.name=shadow_vzw
ro.product.device=cdma_shadow
ro.product.board=shadow
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shadow_vzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cdma_shadow-user 2.3.3 4.5.1_57_DX5-35 110820 release-keys
ro.build.fingerprint=verizon/shadow_vzw/cdma_shadow:2.3.3/4.5.1_57_DX5-35/110820:user/release-keys
# end build properties
#
# system.prop for CDMA Shadow
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=2
# BEGIN Motorola, a18772, 05/19/2010, IKSHADOW-5584
# Add 411 to DAN List for VZW.
ro.mot.ril.danlist=611,*611,#611
# END IKSHADOW-5584
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=68
# This defines the min duration between two pointer event
ro.min_pointer_dur=10

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0
persist.usb.android_config=0

# Default network type.
# 4 => CDMA / EVDO.
ro.telephony.default_network=4
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = tiwlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 120

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=48m
# The URL for safety information
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/mb810/mb810.xml

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorola, a22976, 13/5/2010, IKSHADOW-5203
# Delay for Loss Of Service alert
ro.mot.eri.losalert.delay=2000
# If time from last RoamInd change to SID change less than below, not play alert
ro.mot.eri.sidalert.delay=1000
# END IKSHADOW-5203

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702

# BEGIN Motorola, a22976, 12-Mar-2010, IKSHADOW-1784, Power Up Tone
# Motorola, a22976, 12-Apr-2010, IKSHADOW-3298, Remove temporary power up tone
# BEGIN Motorola, wbdq68, 21-May-2010, IKSHADOW-3372, Turn ON Power Up Tone
# Motorola, a22976, 26-May-2010, IKSHADOW-6164, Remove power up tone to keep the same as Droid
#persist.mot.powerup.tone=/system/media/bootup.ogg
# END IKSHADOW-3372
# END IKSHADOW-1784

# BEGIN Motorola, a22417, 22-Mar-2010, IKSHADOW-2345,default data roaming is on
ro.com.android.dataroaming=true
# END Motorola, a22417, 22-Mar-2010, IKSHADOW-2345,default data roaming is on

# System property for SMC
ro.service.start.smc=1
# BEGIN Motorola, a21951, 17-Apr-2010, IKSHADOW-3602
# 0 disable
# 1 enable
persist.mot.usb.mediasync = 1
# END Motorola, a21951, 17-Apr-2010, IKSHADOW-3602

#Proximity sensor debounce time
mot.proximity.delay=150
# disable touch below 60 pixels
mot.proximity.distance=60


# BEGIN Motorola, pkd348, 26-Apr-2010,	ISHADOW-4035
# true	Horizontal BUA is preloaded, not allow to install standalone version of BuA from Android Market
# false Horizontal BUA is not preloaded
ro.HorizontalBUA=true
#Proximity sensor debounce time
mot.proximity.delay=150
mot.proximity.distance=60

# BEGIN Motorola, pkd348, 26-Apr-2010,	ISHADOW-4035
# true	Horizontal VVM is preloaded, not allow to install standalone version of VVM from Android Market
# false Horizontal VVM is not preloaded
ro.HorizontalVVM=true

# BEGIN Motorola, a22976, 21-May-2010, IKSHADOW-5385
# For Shadow only, NOT applied to Droid2 as requirement different
ro.mot.buttonlight.timeout=1
# END Motorola IKSHADOW-5385

# BEGIN Motorola, e50202, 3-Sept-2010, IKSTABLETWO-7041, default Mobile Hotspot is on
ro.mot.mynet=true
# END IKSTABLETWO-7041

# BEGIN Motorola, a22976, 20-Oct-2010, IKSTABLETWOV-3218
cdma.nbpcd.supported=false
# END IKSTABLETWOV-3218

#BEGIN Motorola, a23021, 20-Dec-2010, IKSTABLETWOV-9078
#set system property for camera calibration in phone
ro.mot.hw.calibratedImager=1

# Display media sync status
# 0 OFF
# 1 ON
ro.mediasync.enable_sync_ui=1
#END IKSTABLETWOV-9078
# BEGIN Motorola, a23250, 08-Nov-2010, IKMAIN-7258
ro.mot.bindervm.config = 126
# END IKMAIN-7258

#BEGIN Motorola, dvw873, 5-Jan-2011, IKSTABLETWOV-9499
# add latin encoding type for sms in cdma mode, this is only for vzw
ro.cdma.sms.latin_encode=true
#END IKSTABLETWOV-9499

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

#BEGIN Motorola, w35028, 01-APR-2011, IKSTABLEFOURV-6334
#Enable feature 33531
ro.mot.fid.33531.keylock_ecm=true
#END IKSTABLEFOURV-6334

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
ro.kernel.android.ril=yes
persist.ril.mux.noofchannels=7
persist.ril.mux.ttydevice=/dev/ttyS0
persist.ril.modem.ttydevice=/dev/usb/tty1-3:1.0
persist.ril.features=0x07
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.config.ringtone=DroidRollin.ogg
ro.config.notification_sound=Droid.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.default_usb_mode=0
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.com.google.gmsversion=2.3_r3
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal/?model=A855
ro.setupwizard.enable_bypass=1
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=false
ro.com.google.clientid=android-motorola
ro.com.google.clientidbase=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.media.camcorder.720p=3gp,m4v,30,10000000,aac,96000,44100,2
ro.media.camcorder.d1NTSC=3gp,h264,30,6000000,aac,96000,44100,2
ro.media.camcorder.vga=3gp,h264,30,4000000,aac,96000,44100,2
ro.media.camcorder.cif=3gp,h264,30,1500000,aac,96000,44100,2
ro.media.camcorder.qvga=3gp,h264,15,500000,aac,32000,16000,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.capture.flash=led
ro.media.capture.classification=classD
ro.media.capture.useDFR=1
ro.media.camera.focal=3564.0,3564.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.media.capture.shuttertone=1
ro.media.capture.torchIntensity=50
ro.media.sensor.orient=90
ro.media.panorama.defres=2048x1536
ro.media.panorama.frameres=1280x720
ro.media.capture.prevfps=28
ro.mot.setuptype=2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.build.version.full=Blur_Version.4.5.605.MB810.Verizon.en.US

